||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 8.0 manifest}

{manifest COM.CURL.CDK.DATA-SERVICES.BLAZEDS-SAMPLES}

|| Libraries
|| --------------------
|| CDK-DS is referenced
|| - replaced with incorporated pcurl by build process
{delegate-to COM.CURL.CDK.DATA-SERVICES,
    location = "../../../../../../manifest.mcurl"}

|| Packages
|| --------------------
{component package COM.CURL.CDK.SAMPLES-SUPPORT,
    location = "load.scurl"
}

|| StyleSheet
|| --------------------
{component file CDK-DS-SAMPLES-STYLE-SHEET,
    location = "style-sheet.scurl"
}

|| Images
|| --------------------
{component directory images,
    location = "images"
}
{component file CURL-LOGO,
    location = "images/curllogo93x35_(R).gif"
}
{component file BLAZEDS-LOGO,
    location = "images/blazeds.png"
}

|| Sample applets
|| --------------------
{component directory testdrive-101,
    location = "testdrive-101"
}

{component directory testdrive-chat,
    location = "testdrive-chat"
}

{component directory testdrive-datapush,
    location = "testdrive-datapush"
}

{component directory testdrive-remoteobject,
    location = "testdrive-remoteobject"
}

{component directory testdrive-update,
    location = "testdrive-update"
}

|| Sample project
|| --------------------
{component file project.cprj,
    location = "project.cprj"
}

|| Help
|| --------------------
{component file README.txt,
    location = "README.txt"
}

{component file start.curl,
    location = "start.curl"
}

{component file testdrive.curl,
    location = "testdrive.curl"
}













