||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{define-class public Responder {inherits IResponder}
  field private constant result-handler:{proc-type {data:any}:void}
  field private constant fault-handler:{proc-type {info:any}:void}

  {constructor public {default
                          result:{proc-type {data:any}:void},
                          fault:{proc-type {info:any}:void}
                      }
    {construct-super}
    set self.result-handler = result
    set self.fault-handler = fault
  }

  {method public {fault info:any}:void
    {self.fault-handler info}
  }

  {method public {result data:any}:void
    {self.result-handler data}
  }
}
