||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{doc-next
  {purpose
    {docref Event} enqueued when a successful answer from an invoke
    type message has arrived.
  }
}
{define-class public ResultEvent {inherits AbstractEvent}
  {doc-next
    {purpose
        Result from answering message to an invoke type message.
    }
  }
  field public constant result:any
||==  field public constant headers:any


  {constructor public {default
                          message:#IMessage = null,
                          token:#AsyncToken = null,
                          result:any = null
||==                          headers:any = null
                      }
    {construct-super
        message = message,
        token = token
    }
    set self.result = result
||--    set self.headers = headers
  }

  {method public {call-token-responders}:void
    {if-non-null token = self.token then
        {token.apply-result self}
    }
  }

}
