||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.
{curl 8.0 package}

{package COM.CURL.CDK.RECORDSET-FOR,
    version = "1.1",
    resource-directory = "../../resources/",
    translations-file = "messages.xml",
    {compiler-directives
        careful? = true
    }
}

{doc
    type = package,
    COM.CURL.CDK.RECORDSET-FOR
    {purpose
        This package provides an adapter, {docref RecordSet-for}
        for treating classes as {docref Record}s for a {docref RecordSet}.}
}

{import * from CURL.DATA-ACCESS.BASE}
{import * from CURL.LANGUAGE.REFLECTION}
{import * from CURL.LANGUAGE.SOURCE}
{import * from CURL.UTIL.OPTION}
{include 
    "GenericRecordSet.scurl",
    "RecordSet-for.scurl"
}
