||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.


{import * from CURL.IDE.DOCUMENTATION}

|| Allow some overrides (for example, "heading").
{import * from CURL.IDE.GUIDE, override? = true}

{document-style DocDocument}

|| Using a font size measured in 'em' instead of points lets
|| our font size be relative to the system standard sizes
{set-document-properties font-size = 0.9em}
