||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 8.0 package}

{package COM.CURL.CDK.MESSAGES,
    version = "1.1",
    {compiler-directives careful? = true},
    translations-file = "messages.xml",
    resource-directory = "../resources/",
    default-locale = "en"
}

{doc
    type = package,
    COM.CURL.CDK.MESSAGES
    {purpose This package defines messages used for AMF services.}
}

{import * from COM.CURL.CDK.IO}
{import * from COM.CURL.CDK.DATA-OBJECT}

{include 
    "AbstractMessage.scurl",
    "AcknowledgeMessage.scurl",
    "AcknowledgeMessageExt.scurl",
    "AsyncMessage.scurl",
    "AsyncMessageExt.scurl",
    "CommandMessage.scurl",
    "CommandMessageExt.scurl",
    "ErrorMessage.scurl",
    "IMessage.scurl",
    "ISmallMessage.scurl",
    "RemotingMessage.scurl"
}

{def public IMessageHeaders =
    StandardDataObject
}

