||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 8.0 applet}
{applet manifest = "../manifest.mcurl",
    {compiler-directives careful? = true}}

{import * from COM.CURL.CDK.DATA-OBJECT}
  
{def product-traits =
    {DataObjectTraits "COM.CURL.WORK.Product",
        dynamic? = false,
        {StringArray 
            "id",
            "name",
            "price"}}
}

{define-proc {test-modify obj:DataObject}:#Exception
    {return
        {try
            set obj["x"] = false
            null
         catch e:Exception do
            e}}
}

{define-proc {describe obj:DataObject}:Graphic
    def traits = obj.traits
    {return
        {Table columns = 2,
            {text dynamic?},
            traits.dynamic?,
            {text type},
            {type-of obj},
            {text test-modify},
            {test-modify obj}
        }}
}

{value
    def obj =
        {DataObject
            id = 1,
            name = "paper",
            price = 10.00}
    {describe obj}
}

{value
    def obj =
        {DataObject traits = product-traits,
            id = 1,
            name = "paper",
            price = 10.00}
    {describe obj}
}