||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 8.0 applet}
{applet manifest = "../manifest.mcurl",
    {compiler-directives careful? = true}}

{import * from COM.CURL.CDK.DATA-OBJECT}
  
{def obj =
    {DataObject
        id = 1,
        name = "paper",
        price = 10.00}
}

{bold first data object}

{Table columns = 2,
    {text ID}, obj["id"],
    {text Name}, obj["name"],
    {text Price}, obj["price"]
}

{bold reconstructed and compared}

{value
    def obj1 =
        {DataObject
            "id", 1,
            "name", "paper",
            "price", 10.00
        }
    {obj1.equal? obj}
}

{bold modified}

{value
    def obj2 = {obj.clone}

    def price = obj["price"] asa double
    set obj2["price"] = price * 125%

    {Table columns = 2,
        {text old price},
        obj["price"],
        {text pending-update?},
        obj.pending-update?,
        {text new price},
        obj2["price"]
    }
}
