||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{define-class public ChannelEvent {inherits Event}
  field public constant channel:#Channel
  field public reconnecting?:bool
  field public constant rejected?:bool
  field public constant connected?:bool

  {constructor public {default
                          channel:#Channel = null,
                          reconnecting?:bool = false,
                          rejected?:bool = false,
                          connected?:bool = false
                      }
    set self.channel = channel
    set self.reconnecting? = reconnecting?
    set self.rejected? = rejected?
    set self.connected? = connected?
  }

}
{define-class public ChannelConnectEvent {inherits ChannelEvent}
  {constructor public {default
                          channel:#Channel = null,
                          reconnecting?:bool = false,
                          rejected?:bool = false,
                          connected?:bool = false
                      }
    {construct-super
        channel = channel,
        reconnecting? = reconnecting?,
        rejected? = rejected?,
        connected? = connected?
    }
  }
}
{define-class public ChannelDisconnectEvent {inherits ChannelEvent}
  {constructor public {default
                          channel:#Channel = null,
                          reconnecting?:bool = false,
                          rejected?:bool = false,
                          connected?:bool = false
                      }
    {construct-super
        channel = channel,
        reconnecting? = reconnecting?,
        rejected? = rejected?,
        connected? = connected?
    }
  }
}
