||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 8.0 package}

{package COM.CURL.CDK.MESSAGING,
    version = "1.1",
    {compiler-directives careful? = true},
    translations-file = "messages.xml",
    resource-directory = "../resources/",
    default-locale = "en"
}

{doc
    type = package,
    COM.CURL.CDK.MESSAGING
    {purpose This package provides messaging for AMF services.}
}

{import * from CURL.GUI.STANDARD}
{import * from CURL.IO.SOCKET}
{import * from CURL.UTIL.BASE64}
{import * from COM.CURL.CDK.MESSAGES}
{import * from COM.CURL.CDK.AMF}
{import * from COM.CURL.CDK.CONNECTION}

{include
    "AbstractConsumer.scurl",
    "AbstractProducer.scurl",
    "AMFChannel.scurl",
    "AMFFireAndForgetResponder.scurl",
    "AuthenticationAgent.scurl",
    "AuthenticationEvent.scurl",
    "AuthenticationFaultEvent.scurl",
    "AuthenticationMessageResponder.scurl",
    "AuthenticationResultResponder.scurl",
    "Channel.scurl",
    "ChannelEvent.scurl",
    "ChannelFaultEvent.scurl",
    "ChannelSet.scurl",
    "Consumer.scurl",
    "ConsumerMessageDispatcher.scurl",
    "CurlConnectionChannel.scurl",
    "CurlConnectionMessageResponder.scurl",
    "FlexClient.scurl",
    "MessageAckEvent.scurl",
    "MessageAgent.scurl",
    "MessageEvent.scurl",
    "MessageFaultEvent.scurl",
    "MessageResponder.scurl",
    "MessagingException.scurl",
    "MultiTopicConsumer.scurl",
    "MultiTopicProducer.scurl",
    "PendingSend.scurl",
    "PollCommandMessageResponder.scurl",
    "PollingChannel.scurl",
    "PollSyncMessageResponder.scurl",
    "Producer.scurl",
    "PropertyChangeEvent.scurl",
    "SubscriptionInfo.scurl"
}
