||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{doc-next
  {purpose
    Parent class for all message related events, and used for
    received messages.
  }
}
{define-class public MessageEvent {inherits Event}
  {doc-next
    {purpose
        Message that caused this {docref Event}.
    }
  }
  field public constant message:#IMessage

  {constructor public {default
                          message:#IMessage = null
                      }
    {construct-super}
    set self.message = message
  }

  {getter public {message-id}:String
    {return self.message.message-id}
  }
}
